NODE_ENV: 'development'
GCLOUD_PROJECT_ID: 'the-quiz-world-dev'
REQUEST_URL_TOKEN: supper random
QUIZZ_WORLD_API: 'http://sample.com/api'
SLACK_CLIENT_ID: 'xxx.xx'
SLACK_CLIENT_SECRET: 'xxxx'
OAUTH_SUCCESS_REDIRECT: 'https://vanduc1102.github.io/the-quiz-world/gcp-slack-bot/?installed=true'
